// js/translations.js
export const translations = {
    ru: {
        siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Курсы валют",
        majorCurrencies: "Основные мировые валюты",
        otherCurrencies: "Другие важные валюты",
        asiaCurrencies: "Азиатские и ближневосточные валюты",
        middleEast: "Ближний Восток и другие",
        cis: "СНГ и соседние страны",
        strategicMetals: "Драгоценные и стратегические металлы",
        oil: "Нефть",
        naturalGas: "Природный газ (крупные производители)",
        cryptocurrencies: "Криптовалюты",
        stocks: "Акции крупнейших компаний",
        updated: "обновлено:",
        loadet : "загружается...",
        courses: "официальные курсы ЦБ РФ",
        RIANews: "РИА Новости",
        RBK: "РБК",
        Commersant: "Коммерсантъ",
        IZ: "Известия",
        metall_gas_oil: "Стратегические металлы, нефть, газ и акции",
        barrel_litr: "1 баррель = 158.99 литров | 1 американский галлон = 3.785 литров",
        USA_EU_China_RU: "США • ЕС • Китай • РФ",
        data_from: "Данные с ЦБ РФ, MOEX, NYSE, Binance, ByBit и других источников • цены приблизительные и могут отличаться от реальных • для получения более точной информации обращайтесь к официальным источникам.",
    },

    en: {
        siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Exchange Rates",
        majorCurrencies: "Major World Currencies",
        otherCurrencies: "Other Important Currencies",
        asiaCurrencies: "Asian and Middle Eastern Currencies",
        middleEast: "Middle East and Others",
        cis: "CIS and Neighboring Countries",
        strategicMetals: "Precious and Strategic Metals",
        oil: "Oil",
        naturalGas: "Natural Gas (Major Producers)",
        cryptocurrencies: "Cryptocurrencies",
        stocks: "Major Company Stocks",
        updated: "updated:",
        courses: "official exchange rates of the Central Bank of the Russian Federation",
        RIANews: "RIA Novosti",
        RBK: "RBC",
        Commersant: "Kommersant",
        IZ: "Izvestia",
        metall_gas_oil: "Strategic Metals, Oil, Gas and Stocks",
        barrel_litr: "1 barrel = 158.99 liters | 1 American gallon = 3.785 liters",
        USA_EU_China_RU: "USA • EU • China • Russia",
        data_from: "Data from the Central Bank of the Russian Federation, MOEX, NYSE, Binance, ByBit and other sources • prices are approximate and may differ from actual ones • for more accurate information, please refer to official sources.",
    },

    de: { siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Wechselkurs",
        majorCurrencies: "Die wichtigsten Währungen der Welt",
        otherCurrencies: "Andere wichtige Währungen",
        asiaCurrencies: "Asiatische und nahöstliche Währungen",
        middleEast: "Naher Osten und andere",
        cis: "GUS und Nachbarländer",
        strategicMetals: "Edelmetalle und strategische Metalle",
        oil: "Erdöl",
        naturalGas: "Erdgas (große Erzeuger)",
        cryptocurrencies: "Kryptowährungen",
        stocks: "Aktien großer Unternehmen",
        updated: "aktualisiert:",
        courses: "offizielle Wechselkurse der Zentralbank der Russischen Föderation",
        RIANews: "RIA Novosti",
        RBK: "RBC",
        Commersant: "Kommersant",
        IZ: "Izvestia",
        metall_gas_oil: "Strategische Metalle, Öl, Gas und Aktien",
        barrel_litr: "1 Fass = 158,99 Liter | 1 amerikanischer Gallone = 3,785 Liter",
        USA_EU_China_RU: "USA • EU • China • Russland",
        data_from: "Daten von der Zentralbank der Russischen Föderation, MOEX, NYSE, Binance, ByBit und anderen Quellen • Preise sind ungefähr und können von den tatsächlichen abweichen • für genauere Informationen wenden Sie sich bitte an offizielle Quellen.",
    },

    kz: { siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Валюта бағамдары",
        majorCurrencies: "Негізгі әлемдік валюталар",
        otherCurrencies: "Басқа маңызды валюталар",
        asiaCurrencies: "Азия және Таяу Шығыс валюталары",
        middleEast: "Таяу Шығыс және басқа",
        cis: "ТМД және көрші елдер",
        strategicMetals: "Қымбат және стратегиялық металдар",
        oil: "Мұнай",
        naturalGas: "Табиғи газ (ірі өндірушілер)",
        cryptocurrencies: "Криптовалюталар",
        stocks: "Үлкен компаниялардың акциялары",
        updated: "жаңартылған:",
        loadet : "жүктелуде...",
        courses: "Ресей Федерациясының Орталық банкінің ресми бағамдары",
        RIANews: "РИА Новости",
        RBK: "РБК",
        Commersant: "Коммерсантъ",
        IZ: "Известия",
        metall_gas_oil: "Стратегиялық металдар, мұнай, газ және акциялар",
        barrel_litr: "1 баррель = 158.99 литр | 1 американ галлоны = 3.785 литр",
        USA_EU_China_RU: "АҚШ • ЕС • Қытай • Ресей",
        data_from: "Ресей Федерациясының Орталық Банкі, MOEX, NYSE, Binance, ByBit және басқа көздерден алынған мәліметтер • бағалар шамамен алынған және нақты ақпараттан өзгеше болуы мүмкін • дәлірек ақпарат алу үшін ресми дереккөздерге жүгініңіз.", } ,

    by: { siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Курсы валют",
        majorCurrencies: "Асноўныя сусветныя валюты",
        otherCurrencies: "Іншыя важныя валюты",
        asiaCurrencies: "Азіяцкія і блізкаўсходнія валюты",
        middleEast: "Блізкі Усход і іншыя",
        cis: "СНД і суседнія краіны",
        strategicMetals: "Дарагія і стратэгічныя металы",
        oil: "Нафта",
        naturalGas: "Прыродны газ (крупныя вытворцы)",
        cryptocurrencies: "Криптовалюты",
        stocks: "Акцыі найбуйнейшых кампаній",
        updated: "абноўлены:",
        loadet : "загружаць...",
        courses: "Афіцыйныя курсы ЦБ РФ",
        RIANews: "РІА Навіны",
        RBK: "РБК",
        Commersant: "Камерсантъ",
        IZ: "Вестка",
        metall_gas_oil: "Стратэгічныя металы, нафту, газ і акцыі",
        barrel_litr: "1 барэль = 158.99 літраў / 1 амерыканскі галон = 3.785 літраў",
        USA_EU_China_RU: "ЗША • ЕС • Кітай • РФ",
        data_from: "Дадзеныя з ЦБ РФ, MOEX, NYSE, Binance, ByBit і іншых крыніц • цэны прыблізныя і могуць адрознівацца ад рэальных • для атрымання больш дакладнай інфармацыі звяртайцеся да афіцыйных крыніц.",
},
    zh: { siteTitle: "Pulp Fiction Fed",
        exchangeRates: "汇率",
        majorCurrencies: "世界主要货币",
        otherCurrencies: "其他重要货币",
        asiaCurrencies: "亚洲及中东货币",
        middleEast: "中东和其他国家",
        cis: "独联体及周边国家",
        strategicMetals: "贵金属和战略金属",
        oil: "石油",
        naturalGas: "天然气（主要生产商）",
        cryptocurrencies: "加密货币",
        stocks: "最大公司的股份",
        updated: "更新后的:",
        loadet : "装货了。..",
        courses: "俄罗斯联邦中央银行的官方汇率",
        RIANews: "RIA新闻",
        RBK: "加拿大皇家银行",
        Commersant: "生意人报",
        IZ: "消息报",
        metall_gas_oil: "战略金属、石油、天然气和股票",
        barrel_litr: "1桶=158.99升/1美国加仑=3.785升",
        USA_EU_China_RU: "美国•欧盟•中国•俄罗斯联邦",
        data_from: "来自俄罗斯联邦中央银行，MOEX，NYSE，Binance，ByBit和其他来源的数据*价格是近似的，可能与真实的不同•有关更准确的信息，请联系官方消息来源。",
    },

    jp: { siteTitle: "Pulp Fiction Fed",
        exchangeRates: "為替レート",
        majorCurrencies: "世界の主要通貨",
        otherCurrencies: "その他の重要通貨",
        asiaCurrencies: "アジア-中東通貨",
        middleEast: "中東その他",
        cis: "CISおよび近隣諸国",
        strategicMetals: "貴金属および戦略的金属",
        oil: "オイル",
        naturalGas: "天然ガス（主要生産者）",
        cryptocurrencies: "",
        stocks: "大手企業の株式",
        updated: "更新しました:",
        loadet : "荷を積んでる..",
        courses: "ロシア連邦中央銀行の公式為替レート",
        RIANews: "RIAニュース",
        RBK: "RBC",
        Commersant: "コメルサント",
        IZ: "イズベスチヤ",
        metall_gas_oil: "戦略的な金属、石油、ガスおよび株式",
        barrel_litr: "1バレル=158.99リットル|1米国ガロン=3.785リットル",
        USA_EU_China_RU: "米国•EU•中国•ロシア連邦",
        data_from: "ロシア連邦中央銀行、MOEX、NYSE、Binance、ByBitおよびその他の情報源からのデータ•価格は概算であり、実際のものとは異なる場合があります•より正確な情報については、公式", },
    
    kr: { siteTitle: "Pulp Fiction Fed",
        exchangeRates: "환율",
        majorCurrencies: "주요 세계 통화",
        otherCurrencies: "기타 중요한 통화",
        asiaCurrencies: "아시아 및 중동 통화",
        middleEast: "중동 및 기타",
        cis: " CIS 및 인근 국가",
        strategicMetals: "드래곤 및 전략적 금속",
        oil: "석유",
        naturalGas: "천연 가스 (대형 생산자)",
        cryptocurrencies: "암호화폐",
        stocks: "최대 기업 주식",
        updated: "업데이트됨:",
        loadet : "로드 중...",
        courses: "공식 환율",
        RIANews: "RIA 뉴스",
        RBK: "RBC",
        Commersant: "코메르산트",
        IZ: "이즈베스티야",
        metall_gas_oil: "전략적 금속, 석유, 가스 및 주식",
        barrel_litr: "1 바렐 = 158.99 리터 | 1 미국 갤런 = 3.785 리터",
        USA_EU_China_RU: "USA • EU • 중국 • 러시아 연방",
        data_from: "러시아 연방 중앙은행, MOEX, NYSE, Binance, ByBit 및 기타 출처의 데이터 • 가격은 근사치이며 실제와 다를 수 있습니다 • 보다 정확한 정보를 얻으려면 공식 출처에 문의하세요.",
  },
 
    sr: { siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Курсеви валута",
        majorCurrencies: "Главне светске валуте",
        otherCurrencies: "Остале важне валуте",
        asiaCurrencies: "Азијске и блискоисточне валуте",
        middleEast: "Блиски Исток и други",
        cis: "ЗНД и суседне земље",
        strategicMetals: "Племенити и стратешки метали",
        oil: "Нафта",
        naturalGas: "Природни гас (велики произвођачи)",
        cryptocurrencies: "Цриптоцурренци",
        stocks: "Акције највећих компанија",
        updated: "ажурирано:",
        loadet : "учитава се...",
        courses: "званични курсеви централне банке РФ",
        RIANews: "РИА Новости",
        RBK: "РБК",
        Commersant: "Коммерсант",
        IZ: "Вести",
        metall_gas_oil: "Стратешки метали, нафта, гас и акције",
        barrel_litr: "1 барел = 158.99 литара | 1 амерички галон = 3.785 литара",
        USA_EU_China_RU: "САД • ЕУ • Кина • Русија",
        data_from: "Подаци из централне банке РФ, МОЕКС, НИСЕ, Бинанце, бибит и других извора • цене су приближне и могу се разликовати од стварних • за прецизније информације обратите се званичним изворима.", },

    sk : { 
        siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Kurz",
        majorCurrencies: "Hlavné svetové meny",
        otherCurrencies: "Ostatné dôležité meny",
        asiaCurrencies: "Ázijské a Stredovýchodné meny",
        middleEast: "Blízky východ a iné",
        cis: "SNŠ a susedné krajiny",
        strategicMetals: "Drahé a strategické kovy",
        oil: "Olej",
        naturalGas: "Zemný plyn (Hlavní producenti)",
        cryptocurrencies: "Kryptomeny",
        stocks: "Akcie najväčších spoločností",
        updated: "aktualizovaný:",
        loadet : "Nabíja sa...",
        courses: "oficiálne výmenné kurzy centrálnej banky Ruskej federácie",
        RIANews: "RIA News",
        RBK: "RBC",
        Commersant: "Kommersant",
        IZ: "Izvestija",
        metall_gas_oil: "Strategické kovy, ropa, plyn a zásoby",
        barrel_litr: "1 barel = 158,99 litra / 1 americký galón = 3,785 litra",
        USA_EU_China_RU: "USA • EÚ • Čína • Ruská federácia",
        data_from: "Údaje z centrálnej banky Ruskej federácie, MOEX, NYSE, Binance, ByBit a ďalších zdrojov • ceny sú približné a môžu sa líšiť od skutočných • pre presnejšie informácie kontaktujte oficiálne zdroje.",
},
    sl: {  
        siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Menjalni tečaji",
        majorCurrencies: "Glavne svetovne valute",
        otherCurrencies: "Druge pomembne valute",
        asiaCurrencies: "Azijske in bližnjevzhodne valute",
        middleEast: "Bližnji vzhod in drugi",
        cis: "CIS in sosednje države",
        strategicMetals: "Plemenite in strateške kovine",
        oil: "Olje",
        naturalGas: "Zemeljski plin (glavni proizvajalci)",
        cryptocurrencies: "Kriptovalute",
        stocks: "Delnice največjih podjetij",
        updated: "posodobljeno:",
        loadet : "Naklada se...",
        courses: "uradni deviznih tečajev od Centralne Banke ruske Federacije",
        RIANews: "RIA Novice",
        RBK: "RBC",
        Commersant: "Kommersant",
        IZ: "Izvestija",
        metall_gas_oil: "Strateške kovine, nafta, plin in zaloge",
        barrel_litr: "1 sodček = 158.99 litrov | 1 NAM galono = 3.785 litrov",
        USA_EU_China_RU: "ZDA • EU • Kitajska • Ruska federacija",
        data_from: "Podatki iz Centralne Banke Ruske Federacije, MOEX, NYSE, Binance, ByBit in drugih virov • cene so približne in se lahko razlikujejo od dejanskih • za natančnejše informacije se obrnite na uradne vire.", },     

    pl: { siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Kursy walut",
        majorCurrencies: "Główne waluty świata",
        otherCurrencies: "Inne ważne waluty",
        asiaCurrencies: "Waluty azjatyckie i Bliskiego Wschodu",
        middleEast: "Bliski Wschód i inne",
        cis: "WNP i kraje sąsiednie",
        strategicMetals: "Metale szlachetne i strategiczne",
        oil: "Ropa",
        naturalGas: "Gaz ziemny (główni producenci)",
        cryptocurrencies: "Kryptowaluty",
        stocks: "Akcje największych przedsiębiorstw",
        updated: "zaktualizowano:",
        loadet : "ładowanie...",
        courses: "oficjalne kursy walut Banku Centralnego Federacji Rosyjskiej",
        RIANews: "RIA Novosti",
        RBK: "RBC",
        Commersant: "Kommersant",
        IZ: "Izvestija",
        metall_gas_oil: "Metale strategiczne, ropa, gaz i akcje",
        barrel_litr: "1 baryłka = 158.99 litrów | 1 galon amerykański = 3.785 litrów",
        USA_EU_China_RU: "USA • UE • Chiny • Rosja",
        data_from: "Dane z Banku Centralnego Federacji Rosyjskiej, MOEX, NYSE, Binance, ByBit i innych źródeł • ceny są przybliżone i mogą różnić się od rzeczywistych • dla dokładniejszych informacji skontaktuj się z oficjalnymi źródłami.",
  },

    fi: {        
        siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Valuuttakurssi",
        majorCurrencies: "Tärkeimmät maailman valuutat",
        otherCurrencies: "Muut tärkeät valuutat",
        asiaCurrencies: "Aasian ja Lähi-idän valuutat",
        middleEast: "Lähi-itä ja muut",
        cis: "IVY-maat ja naapurimaat",
        strategicMetals: "Jalometallit ja strategiset metallit",
        oil: "Öljy",
        naturalGas: "Maakaasu (suuret tuottajat)",
        cryptocurrencies: "Kryptovaluutat",
        stocks: "Suurimpien yhtiöiden osakkeet",
        updated: "päivittää:",
        loadet : "Se latautuu...",
        courses: "Venäjän federaation keskuspankin viralliset valuuttakurssit",
        RIANews: "RIA News",
        RBK: "RBC",
        Commersant: "Kommersant",
        IZ: "Izvestija",
        metall_gas_oil: "Strategiset metallit, öljy, kaasu ja varastot",
        barrel_litr: "1 tynnyri = 158,99 litraa | 1 Yhdysvaltain gallona = 3,785 litraa",
        USA_EU_China_RU: "USA • EU • Kiina • Venäjän federaatio",
        data_from: "Tiedot Venäjän federaation keskuspankin, MOEX, NYSE, Binance, ByBit ja muiden lähteiden • hinnat ovat arviota ja voivat poiketa todellisista • tarkempiin tietoihin voi hakea virallisia lähteitä.",
    },
    
    fr: { 
        siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Taux de change",
        majorCurrencies: "Principales monnaies mondiales",
        otherCurrencies: "Autres devises importantes",
        asiaCurrencies: "Monnaies asiatiques et du moyen-Orient",
        middleEast: "Moyen-Orient et autres",
        cis: "CEI et pays voisins",
        strategicMetals: "Métaux précieux et stratégiques",
        oil: "Pétrole",
        naturalGas: "Gaz naturel (grands producteurs)",
        cryptocurrencies: "Cryptomonnaies",
        stocks: "Actions des grandes entreprises",
        updated: "mis à jour :",
        loadet : "en cours de chargement...",
        courses: "taux de change officiels de la Banque centrale de la Fédération de Russie",
        RIANews: "RIA Novosti",
        RBK: "RBC",
        Commersant: "Kommersant",
        IZ: "Izvestija",
        metall_gas_oil: "Stratégiques métaux, pétrole, gaz et actions",
        barrel_litr: "1 baril = 158.99 litres | 1 gallon américain = 3.785 litres",
        USA_EU_China_RU: "USA • EU • Chine • Russie",
        data_from: "Données de la Banque centrale de la Fédération de Russie, MOEX, NYSE, Binance, ByBit et autres sources • les prix sont approximatifs et peuvent différer des prix réels • pour obtenir des informations plus précises, veuillez vous reporter aux sources officielles.", },

    hu: { 
        siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Árfolyamok",
        majorCurrencies: "Főbb világ valuták",
        otherCurrencies: "Egyéb fontos valuták",
        asiaCurrencies: "Ázsiai és Közel-Keleti valuták",
        middleEast: "Bližnji Východ a ostatné",
        cis: "SNB a susedné krajiny",
        strategicMetals: "Drahé a stratégiuľné kovy",
        oil: "Nafta",
        naturalGas: "Prirodzený plyn (veľkí výrobcovia)",
        cryptocurrencies: "Kriptovaluty",
        stocks: "Акции крупнейших компаний",
        updated: "obnovleno:",
        loadet : "zagruzhaetsya...",
        courses: "oficiálne kurzy CB RF",
        RIANews: "RIA Novosti",
        RBK: "RBC",
        Commersant: "Kommerszant",
        IZ: "Izvestija",
        metall_gas_oil: "Stratégiai fémek, olaj, gáz és készletek",
        barrel_litr: "1 hordó = 158,99 liter | 1 amerikai gallon = 3,785 liter",
        USA_EU_China_RU: "USA • EU • Kína • Oroszország",
        data_from: "Adatok a CB RF, MOEX, NYSE, Binance, ByBit és más forrásokból • az árak hozzávetőlegesek és eltérhetnek a valóságtól • pontosabb információkért forduljon hivatalos forrásokhoz.",},

    am: { 
        siteTitle: "Pulp Fiction Fed",
        exchangeRates: "Փոխարժեքներ",
        majorCurrencies: "Համաշխարհային հիմնական արժույթները",
        otherCurrencies: "Այլ կարևոր արժույթներ",
        asiaCurrencies: "Ազիական և Կենտրոնական Արևելյան արժույթներ",
        middleEast: "Կենտրոնական Արևելյան և այլ երկրներ",
        cis: "ՍՆΓ և հարևած երկրներ",
        strategicMetals: "Նշանակություն ունեցող և ստراتيجիկ մետաղներ",
        oil: "Նվիճը",
        naturalGas: "Բնական գազ (հիմնական արտադրողներ)",
        cryptocurrencies: "Կրիպտոարժույթներ",
        stocks: "Մեծ ընկերությունների բաժնետոմսեր",
        updated: "Թարմացված է:",
        loadet : "Բեռնվում է...",
        courses: "ՌԴ Կենտրոնական բանկի պաշտոնական փոխարժեքներ",
        RIANews: "ՐԻԱ Նովոստի",
        RBK: "ՐԲԿ",
        Commersant: "Կոմմերսանտъ",
        IZ: "Իզվեստիա",
        metall_gas_oil: "Ստրատեգիկ մետաղներ, նվիճ, գազ և բաժնետոմսեր",
        barrel_litr: "1 բարել = 158.99 լիտր | 1 ամերիկյան գալոն = 3.785 լիտր",
        USA_EU_China_RU: "ԱՄՆ • ԵՄ • Չինաստան • ՌԴ",
        data_from: "Տվյալներ ՌԴ Կենտրոնական բանկից, MOEX, NYSE, Binance, ByBit և այլ աղբյուրներից • գները մոտավոր են և կարող են տարբերվել իրականից • ավելի ճշգրիտ տեղեկությունների համար դիմեք պաշտոնական աղբյուրներին.",
 }  
 
    
};